<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Alakananda Vempala</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<!--<link rel="shortcut icon" href="favicon.ico"> -->
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
	
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">

</head> 

<body>
	
	<!-- DEMO ONLY --> 
	<div class="demo-banner px-2 py-3 text-white text-center font-weight-bold bg-primary">
	</div>
	
	<div class="main-wrapper">
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Alakananda Vempala</h2>
							<div class="resume-tagline mb-3 mb-md-0">Research Engineer</div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:#">v.alakananda@gmail.com</a></li>
								<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="resume.pdf" target="_blank">Resume</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>New York</li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="media flex-column flex-md-row align-items-center">
						<img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="images/avatar.png" alt="image">
						<div class="media-body text-left">
							<p class="mb-0"> I am a Research Engineer at Bloomberg. I have a PhD in Computer Science from University of North Texas. My research interests are Natural Language Processing, Relation Extraction and Social Media Analysis  </p>
						</div><!--//media-body-->
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
							<section class="work-section py-3">
									<h3 class="text-uppercase resume-section-heading mb-4">Publications</h3>
									<div class="item mb-3">
										<div class="item-content">
											<p>
													<ol>
													<li>
													A. Vempala and E. Blanco, 2020. Extracting Biographical Spatial Timelines: Corpus and Experiments, in <b>IEEE/ACM</b> Transactions on Audio, Speech, and Language Processing | <a href="https://ieeexplore.ieee.org/document/9072395" target="_blank"> link </a> 
													</li>
													<li>
													Vempala, A., & Blanco, E., 2020. Temporally anchored spatial knowledge: Corpora and experiments, in <b>Natural Language Engineering</b> | <a href="https://www.cambridge.org/core/journals/natural-language-engineering/article/temporally-anchored-spatial-knowledge-corpora-and-experiments/A4FFCFBE11875E37659D24F30E7991AF" target="_blank"> link </a> 
													</li>
															<li>
															Alakananda Vempala and Daniel Preotiuc-Pietro 2019. Categorizing and Inferring the Relationship between the Text and Image of Twitter Posts In Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics <b>(ACL)</b>, Florence, Italy. | <a href="https://www.aclweb.org/anthology/P19-1272.pdf" target="_blank"> pdf </a> 
															</li>
															<li>
															Alakananda Vempala, Eduardo Blanco and Alexis Palmer. 2018. Determining Event Durations: Models and Error Analysis. In Proceedings of the 16th Annual Conference of the North American Chapter of the Association for Computational Linguistics <b>(NAACL)</b>, New Orleans, LA, USA. | <a href="http://aclweb.org/anthology/N18-2026" target="_blank"> pdf </a> 
															</li>
															<li>
															Alakananda Vempala and Eduardo Blanco. 2018. Annotating Temporally-Anchored Spatial Knowledge by Leveraging Syntactic Dependencies. In Proceedings of the 11th International Conference on Language Resources and Evaluation <b>(LREC)</b>, Miyazaki, Japan. | <a href="http://www.lrec-conf.org/proceedings/lrec2018/pdf/951.pdf" target="_blank"> pdf </a> 
															</li>
															<li>
															Vivek Reddy Doudagiri, Alakananda Vempala and Eduardo Blanco. 2018. Annotating If the Authors of a Tweet are Located at the Locations They Tweet About. In Proceedings of the 11th International Conference on Language Resources and Evaluation <b>(LREC)</b>, Miyazaki, Japan. | <a href="http://www.lrec-conf.org/proceedings/lrec2018/pdf/1011.pdf" target="_blank"> pdf </a> 
															</li>
															<li>
															Krishna Sanagavarapu, Alakananda Vempala and Eduardo Blanco. 2017. Determining Whether and When People Participate in the Events They Tweet About. In Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics <b>(ACL)</b>. Vancouver, Canada. | <a href="https://aclanthology.coli.uni-saarland.de/pdf/P/P17/P17-2101.pdf" target="_blank"> pdf </a>
															</li>
															<li>
															Alakananda Vempala and Eduardo Blanco. 2016. Beyond Plain Spatial Knowledge: Determining Where Entities Are and Are Not Located, and For How Long. In Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics <b>(ACL)</b>. Berlin, Germany. | <a href="https://aclanthology.coli.uni-saarland.de/pdf/P/P16/P16-1142.pdf" target="_blank"> pdf </a>|<a href="http://www.cse.unt.edu/~blanco/papers/annotations/ACL2016_annotations.tgz" target="_blank"> corpus </a>
															</li>
															<li>Alakananda Vempala and Eduardo Blanco. 2016. Annotating Temporally-Anchored Spatial Knowledge on Top of OntoNotes Semantic Roles. In Proceedings of the Tenth International Conference on Language Resources and Evaluation <b>(LREC)</b>. Portoroz, Slovenia. | <a href="http://www.lrec-conf.org/proceedings/lrec2016/pdf/418_Paper.pdf" target="_blank"> pdf </a>|<a href="http://www.cse.unt.edu/~blanco/papers/annotations/AAAI2016_LREC2016_annotations.tgz" target="_blank"> corpus </a>
															</li>
															<li>Alakananda Vempala and Eduardo Blanco. 2016. Complementing Semantic Roles with Temporally-Anchored Spatial Knowledge: Crowdsourced Annotations and Experiments. In Proceedings of the 30th AAAI Conference on Artificial Intelligence <b>(AAAI)</b>. Phoenix, AZ, USA. | <a href="https://dl.acm.org/citation.cfm?id=3016272&CFID=814535325&CFTOKEN=49816703" target="_blank"> pdf </a>|<a href="http://www.cse.unt.edu/~blanco/papers/annotations/AAAI2016_LREC2016_annotations.tgz" target="_blank"> corpus </a>
															</li> 
															<li>Eduardo Blanco and Alakananda Vempala. 2015. Inferring Temporally-Anchored Spatial Knowledge from Semantic Roles. In Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics <b>(NAACL)</b>. Denver, CO, USA | <a href="https://aclanthology.coli.uni-saarland.de/pdf/N/N15/N15-1048.pdf" target="_blank"> pdf </a>
															</li>
															<li>Inclination and Pressure Based Authentication for Touch Devices in Advances in Intelligent Systems and Computing <b>(AISC)</b> Springer Volume 248
															</li></ol>
											</p>
										</div>
									</div><!--//item-->
									
								</section><!--//work-section-->
								<section class="work-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Work Experience</h3>
										<div class="item mb-3">
											<div class="item-heading row align-items-center mb-2">
												<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Research Engineer</h4>
												<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Bloomberg <br/> June 2019 - Present</div>
											</div>
											<div class="item-content">
												<p>Working in an AI team that enables providing automated intelligence from market moving News</p>
											</div>
										</div><!--//item-->
										<div class="item mb-3">
												<div class="item-heading row align-items-center mb-2">
													<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Summer Intern</h4>
													<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Bloomberg <br/> May 2018 - Aug 2018</div>
												</div>
												<div class="item-content">
													<p>Worked on a multmodal research project using Twitter data</p>
												</div>
											</div><!--//item-->
										<div class="item mb-3">
												<div class="item-heading row align-items-center mb-2">
													<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Research Assistant/Teaching Assistant</h4>
													<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">University Of North Texas <br/> 2014 - 2019</div>
												</div>
												<div class="item-content">
													<p>Worked on several research projects on Extracting Spatio-Temporal Knowledge from text. </p>
												</div>
											</div><!--//item-->
											<div class="item mb-3">
													<div class="item-heading row align-items-center mb-2">
														<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Project Internt</h4>
														<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Tata Consultancy Services <br/> Dec 2013 - Mar 2014</div>
													</div>
													<div class="item-content">
														<p>Worked on developing 3-tier C# application. </p>
													</div>
												</div><!--//item-->
												<div class="item mb-3">
														<div class="item-heading row align-items-center mb-2">
															<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Summer Intern</h4>
															<div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Vizag Steel Plant <br/> Apr 2012 - Jun 2012</div>
														</div>
														<div class="item-content">
															<p>Worked on developing internal mobile application. </p>
														</div>
													</div><!--//item-->
										
									</section><!--//work-section-->
						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item">
									<h4 class="item-title">Technical</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">Python, C++ and C#</li>
										<li class="mb-2">Machnine Learning/NLP</li>
										</ul>
									</div><!--//item-->
									</section><!--//skills-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
										<ul class="list-unstyled resume-education-list">
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">PhD in Computer Science and Engineering</div>
												<div class="resume-degree-org text-muted">University of North Texas</div>
												<div class="resume-degree-time text-muted">2015 - 2019</div>
												<div class="resume-degree-time text-muted">Advisor: <a href="http://www.cse.unt.edu/~blanco/" target="_blank">Dr Eduardo Blanco</a></div>
												<div class="resume-degree-time text-muted">Dissertation: <a href="https://digital.library.unt.edu/ark:/67531/metadc1505146/" target="_blank">link</a></div>
											</li>
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">MS in Computer Science</div>
												<div class="resume-degree-org text-muted">University of North Texas</div>
												<div class="resume-degree-time text-muted">2014 - 2016</div>
											</li>
											<li class="mb-3">
													<div class="resume-degree font-weight-bold">BTech in Computer Science and Engineering</div>
													<div class="resume-degree-org text-muted">K L University</div>
													<div class="resume-degree-time text-muted">2010 - 2014</div>
											</li>
										</ul>
									</section><!--//education-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Awards</h3>
										<ul class="list-unstyled resume-awards-list">
												<li class="mb-3">
														<div class="font-weight-bold">Computing Research Association (CRA-W) scholarship</div>
														<div class="text-muted">2015 & 2016</div>
													</li>
												
											<li class="mb-3">
												<div class="font-weight-bold">College of Engineering Graduate Scholarship</div>
												<div class="text-muted">University of North Texas, 2014</div>
											</li>
											<li class="mb-3">
												<div class="font-weight-bold">Highest committed Student Branch Activist Award</div>
												<div class="text-muted">Computer Society Of India, 2014</div>
											</li>
											<li class="mb-3">
													<div class="font-weight-bold">Guinness World Records holder</div>
													<div class="text-muted">Windows AppFest, 2012</div>
											</li>
											<li class="mb-3">
													<div class="font-weight-bold">Top 0.1% of successful candidates</div>
													<div class="text-muted">All India Secondary Examinations, 2008</div>
											</li>
										</ul>
									</section><!--//education-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
										<ul class="list-unstyled resume-lang-list">
											<li class="mb-2">Telugu <span class="text-muted">(Native)</span></li>
											<li>English <span class="text-muted">(Professional)</span></li>
										</ul>
									</section><!--//certificates-section
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Research Interests</h3>
										<ul class="list-unstyled resume-interests-list mb-0">
											<li class="mb-2">Climbing</li>
											<li class="mb-2">Snowboarding</li>
											<li class="mb-2">Photography</li>
											<li>Travelling</li>
										</ul> 
									</section>  -->
									
								</aside><!--//resume-aside-->
							</div><!--//row-->
						</div><!--//resume-body-->
						<hr>
						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
								<li class="list-inline-item mb-lg-0 mr-3"><a target="_blank" class="resume-link" href="https://www.linkedin.com/in/alakanandav"><i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">LinkedIn</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-lg-3"><a target="_blank" class="resume-link" href="https://twitter.com/alakananda4"><i class="fab fa-twitter-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">@alakananda4</span></a></li>
							</ul>
						</div><!--//resume-footer-->
					</article>
					
				</div><!--//container-->
				
				<footer class="footer text-center py-4">
					<!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
					<small class="copyright text-muted">Designed with <i class="fas fa-heart"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
				</footer>
				
			</div><!--//main-wrapper-->
			

</body>
</html> 

